PORT=5000
MONGO_URI=mongodb://localhost:27017
appName=Cluster0
JWT_SECRET=shrawsecret
BASE_URL = http://localhost:3000/    # frontend base URL for email verification
HOST=smtp.gmail.com
USER=dev.chakshuverma@gmail.com
PASS=rwuikgcoxbkxhroi
JWT_SECRET_MAIL=shrawsecretmail